@import url('https://fonts.googleapis.com/css2?family=Redressed&family=Merriweather:wght@300;400;700&display=swap');
.redressed{
    font-family: 'redressed', cursive;
}

.merriweather{
    font-family: 'merriweather', serif;
}



.cc-navbar{
    background-color: rgba(0,0,0,0.55);
    font-family: 'Merriweather', serif;
    box-shadow: 1px 1px 3px rgb(255,255,255,0.54);
}
.cc-navbar .nav-link{
 border-bottom: 1px solid transparent;
 transition: padding-bottom 0.4s ease-in-out, border-color 0.3s ease;
}
.cc-navbar .nav-link:hover{
    padding-bottom: 20px;
    border-bottom-color: var(--bs-teal);
}
.banner{
    background: linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("image/metale.jpg") center center fixed no-repeat;
    height: 1200px;
    background-size: cover;
    
}
.banner .banner-desc{
    color: #fff;
    font-size: 48px;
    font-weight: 400px;
}



.btn-order{
    color: var(--bs-teal);
    border-color: var(--bs-teal);
    transition: 0.5s;
    
}
.btn-order:hover,
.btn-order:active{
    color: #fff;
    background-color: var(--bs-teal);
}

